# apicrud

./: README.md  Readme  apicrud.sln
.github/workflows/: manual-build.yml
apicrud/: Program.cs  apicrud.csproj  appsettings.json
apicrud/Controllers/: AccountController.cs  EncryptionHelper.cs  HomeController.cs  infoController1.cs  infoesController.cs
apicrud/Middleware/: JwtSessionMiddleware.cs
apicrud/Migrations/: ClientDbcontextModelSnapshot.cs
apicrud/Models/: BussinessProducts.cs  ClientDbcontext.cs  ErrorViewModel.cs  Forgetpassword.cs  KDS.cs  info.cs  jds.cs  login.cs
apicrud/Properties/: launchSettings.json
apicrud/Views/: _ViewImports.cshtml  htmlpage.html
apicrud/Views/Account/: Failure.cshtml  Login.cshtml  Register.cshtml
apicrud/Views/Home/: index.cshtml
apicrud/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
apicrud/Views/infoes/: BussinessProducts.cshtml  Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Forgetpassword.cshtml  Index.cshtml  InsertBussinessProducts.cshtml  Login.cshtml  Register.cshtml  candidates.cshtml  infotable.cshtml
apicrud/helper/: AesEncryptionHelper.cs
apicrud/wwwroot/: htmlpage.html
